spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://psharkasgc:eA86XZgh4QfMMz2@gcwork.lgfjj.mongodb.net/finalproject
spring.data.mongodb.database=finalproject